# jemdoc: menu{MENU}{index}, nofooter  
==问天·邢

~~~
{}{img_left}{images/1.png}{avatar}{170}{127}
学生 \n[https://www.cuit.edu.cn/ 成都信息工程大学]
\n [https://qkl.cuit.edu.cn/ 区块链产业学院]\n 
[https://www.gaokao.cn/special/8708?sort=1&fromcoop=bdkp 区块链工程专业]\n
四川省成都市双流区学府路一段24号 \n
E-mail: [1416419442@qq.com]
~~~


== 关于我
- 海南乐东人
- 在区块链工程本科专业

== 座右铭
- 明天和意外，永远也不会知道哪个会先到。那就在充满未知的现在，努力拼博一把！！！


== 家乡位置
[h[https://map.baidu.com/search/%E4%B9%90%E4%B8%9C%E7%AB%99/@12127624.088785743,2076805.5833212999,17.72z?querytype=s&da_src=shareurl&wd=%E4%B9%90%E4%B8%9C%E7%AB%99&c=75&src=0&wd2=%E4%B9%90%E4%B8%9C%E9%BB%8E%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8E%BF&pn=0&sug=1&l=13&b=(11590430,3552457;11639582,3574953)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=cb11c7d96923f2f728201a6d&device_ratio=2  查看我的位置]

